C:\Users\Admin\source\repos\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\[--30.08.23.CW--].exe
C:\Users\Admin\source\repos\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\[--30.08.23.CW--].deps.json
C:\Users\Admin\source\repos\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\[--30.08.23.CW--].runtimeconfig.json
C:\Users\Admin\source\repos\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\[--30.08.23.CW--].dll
C:\Users\Admin\source\repos\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\[--30.08.23.CW--].pdb
C:\Users\Admin\source\repos\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\Admin\source\repos\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\Admin\source\repos\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\Admin\source\repos\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\Admin\source\repos\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Admin\source\repos\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Admin\source\repos\[--30.08.23.CW--]\[--30.08.23.CW--]\obj\Debug\net6.0\[--30.08.23.CW--].csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\[--30.08.23.CW--]\[--30.08.23.CW--]\obj\Debug\net6.0\[--30.08.23.CW--].GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\[--30.08.23.CW--]\[--30.08.23.CW--]\obj\Debug\net6.0\[--30.08.23.CW--].AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\[--30.08.23.CW--]\[--30.08.23.CW--]\obj\Debug\net6.0\[--30.08.23.CW--].AssemblyInfo.cs
C:\Users\Admin\source\repos\[--30.08.23.CW--]\[--30.08.23.CW--]\obj\Debug\net6.0\[--30.08.23.CW--].csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\[--30.08.23.CW--]\[--30.08.23.CW--]\obj\Debug\net6.0\[--30.08.23.CW--].csproj.CopyComplete
C:\Users\Admin\source\repos\[--30.08.23.CW--]\[--30.08.23.CW--]\obj\Debug\net6.0\[--30.08.23.CW--].dll
C:\Users\Admin\source\repos\[--30.08.23.CW--]\[--30.08.23.CW--]\obj\Debug\net6.0\refint\[--30.08.23.CW--].dll
C:\Users\Admin\source\repos\[--30.08.23.CW--]\[--30.08.23.CW--]\obj\Debug\net6.0\[--30.08.23.CW--].pdb
C:\Users\Admin\source\repos\[--30.08.23.CW--]\[--30.08.23.CW--]\obj\Debug\net6.0\[--30.08.23.CW--].genruntimeconfig.cache
C:\Users\Admin\source\repos\[--30.08.23.CW--]\[--30.08.23.CW--]\obj\Debug\net6.0\ref\[--30.08.23.CW--].dll
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\[--30.08.23.CW--].exe
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\[--30.08.23.CW--].deps.json
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\[--30.08.23.CW--].runtimeconfig.json
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\[--30.08.23.CW--].dll
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\[--30.08.23.CW--].pdb
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\obj\Debug\net6.0\[--30.08.23.CW--].csproj.AssemblyReference.cache
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\obj\Debug\net6.0\[--30.08.23.CW--].GeneratedMSBuildEditorConfig.editorconfig
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\obj\Debug\net6.0\[--30.08.23.CW--].AssemblyInfoInputs.cache
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\obj\Debug\net6.0\[--30.08.23.CW--].AssemblyInfo.cs
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\obj\Debug\net6.0\[--30.08.23.CW--].csproj.CoreCompileInputs.cache
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\obj\Debug\net6.0\[--30.08.23.CW--].csproj.CopyComplete
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\obj\Debug\net6.0\[--30.08.23.CW--].dll
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\obj\Debug\net6.0\refint\[--30.08.23.CW--].dll
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\obj\Debug\net6.0\[--30.08.23.CW--].pdb
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\obj\Debug\net6.0\[--30.08.23.CW--].genruntimeconfig.cache
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\obj\Debug\net6.0\ref\[--30.08.23.CW--].dll
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\[--30.08.23.CW--].dll.config
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\Azure.Core.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\Azure.Identity.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\System.Memory.Data.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\8\[--30.08.23.CW--]\[--30.08.23.CW--]\[--30.08.23.CW--]\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
