is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Warehouse
build_property.ProjectDir = E:\Шаг\Домашки\ADO.NET\Классные работы\9\[--02.09.23.CW--]\ADO.NET.31.08.23.CW\Warehouse\
