C:\Users\Admin\source\repos\ADO.NET.31.08.23.CW\Warehouse\bin\Debug\net6.0\Warehouse.exe
C:\Users\Admin\source\repos\ADO.NET.31.08.23.CW\Warehouse\bin\Debug\net6.0\Warehouse.dll.config
C:\Users\Admin\source\repos\ADO.NET.31.08.23.CW\Warehouse\bin\Debug\net6.0\Warehouse.deps.json
C:\Users\Admin\source\repos\ADO.NET.31.08.23.CW\Warehouse\bin\Debug\net6.0\Warehouse.runtimeconfig.json
C:\Users\Admin\source\repos\ADO.NET.31.08.23.CW\Warehouse\bin\Debug\net6.0\Warehouse.dll
C:\Users\Admin\source\repos\ADO.NET.31.08.23.CW\Warehouse\bin\Debug\net6.0\Warehouse.pdb
C:\Users\Admin\source\repos\ADO.NET.31.08.23.CW\Warehouse\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\source\repos\ADO.NET.31.08.23.CW\Warehouse\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\source\repos\ADO.NET.31.08.23.CW\Warehouse\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\Admin\source\repos\ADO.NET.31.08.23.CW\Warehouse\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Admin\source\repos\ADO.NET.31.08.23.CW\Warehouse\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\source\repos\ADO.NET.31.08.23.CW\Warehouse\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Admin\source\repos\ADO.NET.31.08.23.CW\Warehouse\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Admin\source\repos\ADO.NET.31.08.23.CW\Warehouse\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\source\repos\ADO.NET.31.08.23.CW\Warehouse\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\Admin\source\repos\ADO.NET.31.08.23.CW\Warehouse\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\Admin\source\repos\ADO.NET.31.08.23.CW\Warehouse\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\Admin\source\repos\ADO.NET.31.08.23.CW\Warehouse\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Admin\source\repos\ADO.NET.31.08.23.CW\Warehouse\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Admin\source\repos\ADO.NET.31.08.23.CW\Warehouse\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Admin\source\repos\ADO.NET.31.08.23.CW\Warehouse\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\source\repos\ADO.NET.31.08.23.CW\Warehouse\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Admin\source\repos\ADO.NET.31.08.23.CW\Warehouse\obj\Debug\net6.0\Warehouse.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\ADO.NET.31.08.23.CW\Warehouse\obj\Debug\net6.0\Warehouse.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\ADO.NET.31.08.23.CW\Warehouse\obj\Debug\net6.0\Warehouse.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\ADO.NET.31.08.23.CW\Warehouse\obj\Debug\net6.0\Warehouse.AssemblyInfo.cs
C:\Users\Admin\source\repos\ADO.NET.31.08.23.CW\Warehouse\obj\Debug\net6.0\Warehouse.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\ADO.NET.31.08.23.CW\Warehouse\obj\Debug\net6.0\Warehouse.csproj.CopyComplete
C:\Users\Admin\source\repos\ADO.NET.31.08.23.CW\Warehouse\obj\Debug\net6.0\Warehouse.dll
C:\Users\Admin\source\repos\ADO.NET.31.08.23.CW\Warehouse\obj\Debug\net6.0\refint\Warehouse.dll
C:\Users\Admin\source\repos\ADO.NET.31.08.23.CW\Warehouse\obj\Debug\net6.0\Warehouse.pdb
C:\Users\Admin\source\repos\ADO.NET.31.08.23.CW\Warehouse\obj\Debug\net6.0\Warehouse.genruntimeconfig.cache
C:\Users\Admin\source\repos\ADO.NET.31.08.23.CW\Warehouse\obj\Debug\net6.0\ref\Warehouse.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\9\[--02.09.23.CW--]\ADO.NET.31.08.23.CW\Warehouse\bin\Debug\net6.0\Warehouse.exe
E:\Шаг\Домашки\ADO.NET\Классные работы\9\[--02.09.23.CW--]\ADO.NET.31.08.23.CW\Warehouse\bin\Debug\net6.0\Warehouse.dll.config
E:\Шаг\Домашки\ADO.NET\Классные работы\9\[--02.09.23.CW--]\ADO.NET.31.08.23.CW\Warehouse\bin\Debug\net6.0\Warehouse.deps.json
E:\Шаг\Домашки\ADO.NET\Классные работы\9\[--02.09.23.CW--]\ADO.NET.31.08.23.CW\Warehouse\bin\Debug\net6.0\Warehouse.runtimeconfig.json
E:\Шаг\Домашки\ADO.NET\Классные работы\9\[--02.09.23.CW--]\ADO.NET.31.08.23.CW\Warehouse\bin\Debug\net6.0\Warehouse.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\9\[--02.09.23.CW--]\ADO.NET.31.08.23.CW\Warehouse\bin\Debug\net6.0\Warehouse.pdb
E:\Шаг\Домашки\ADO.NET\Классные работы\9\[--02.09.23.CW--]\ADO.NET.31.08.23.CW\Warehouse\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\9\[--02.09.23.CW--]\ADO.NET.31.08.23.CW\Warehouse\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\9\[--02.09.23.CW--]\ADO.NET.31.08.23.CW\Warehouse\bin\Debug\net6.0\System.Data.SqlClient.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\9\[--02.09.23.CW--]\ADO.NET.31.08.23.CW\Warehouse\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\9\[--02.09.23.CW--]\ADO.NET.31.08.23.CW\Warehouse\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\9\[--02.09.23.CW--]\ADO.NET.31.08.23.CW\Warehouse\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\9\[--02.09.23.CW--]\ADO.NET.31.08.23.CW\Warehouse\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\9\[--02.09.23.CW--]\ADO.NET.31.08.23.CW\Warehouse\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\9\[--02.09.23.CW--]\ADO.NET.31.08.23.CW\Warehouse\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\9\[--02.09.23.CW--]\ADO.NET.31.08.23.CW\Warehouse\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\9\[--02.09.23.CW--]\ADO.NET.31.08.23.CW\Warehouse\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\9\[--02.09.23.CW--]\ADO.NET.31.08.23.CW\Warehouse\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\9\[--02.09.23.CW--]\ADO.NET.31.08.23.CW\Warehouse\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\9\[--02.09.23.CW--]\ADO.NET.31.08.23.CW\Warehouse\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\9\[--02.09.23.CW--]\ADO.NET.31.08.23.CW\Warehouse\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\9\[--02.09.23.CW--]\ADO.NET.31.08.23.CW\Warehouse\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\9\[--02.09.23.CW--]\ADO.NET.31.08.23.CW\Warehouse\obj\Debug\net6.0\Warehouse.csproj.AssemblyReference.cache
E:\Шаг\Домашки\ADO.NET\Классные работы\9\[--02.09.23.CW--]\ADO.NET.31.08.23.CW\Warehouse\obj\Debug\net6.0\Warehouse.GeneratedMSBuildEditorConfig.editorconfig
E:\Шаг\Домашки\ADO.NET\Классные работы\9\[--02.09.23.CW--]\ADO.NET.31.08.23.CW\Warehouse\obj\Debug\net6.0\Warehouse.AssemblyInfoInputs.cache
E:\Шаг\Домашки\ADO.NET\Классные работы\9\[--02.09.23.CW--]\ADO.NET.31.08.23.CW\Warehouse\obj\Debug\net6.0\Warehouse.AssemblyInfo.cs
E:\Шаг\Домашки\ADO.NET\Классные работы\9\[--02.09.23.CW--]\ADO.NET.31.08.23.CW\Warehouse\obj\Debug\net6.0\Warehouse.csproj.CoreCompileInputs.cache
E:\Шаг\Домашки\ADO.NET\Классные работы\9\[--02.09.23.CW--]\ADO.NET.31.08.23.CW\Warehouse\obj\Debug\net6.0\Warehouse.csproj.CopyComplete
E:\Шаг\Домашки\ADO.NET\Классные работы\9\[--02.09.23.CW--]\ADO.NET.31.08.23.CW\Warehouse\obj\Debug\net6.0\Warehouse.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\9\[--02.09.23.CW--]\ADO.NET.31.08.23.CW\Warehouse\obj\Debug\net6.0\refint\Warehouse.dll
E:\Шаг\Домашки\ADO.NET\Классные работы\9\[--02.09.23.CW--]\ADO.NET.31.08.23.CW\Warehouse\obj\Debug\net6.0\Warehouse.pdb
E:\Шаг\Домашки\ADO.NET\Классные работы\9\[--02.09.23.CW--]\ADO.NET.31.08.23.CW\Warehouse\obj\Debug\net6.0\Warehouse.genruntimeconfig.cache
E:\Шаг\Домашки\ADO.NET\Классные работы\9\[--02.09.23.CW--]\ADO.NET.31.08.23.CW\Warehouse\obj\Debug\net6.0\ref\Warehouse.dll
